{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "eslint",
      "automerge": true,
      "matchPackageNames": [
        "eslint{/,}**",
        "eslint-plugin-{/,}**",
        "eslint-config-{/,}**",
        "@typescript-eslint/{/,}**",
        "@eslint/{/,}**"
      ]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "groupName": "tailwind",
      "matchPackageNames": [
        "tailwindcss{/,}**",
        "tailwind-merge{/,}**",
        "prettier-plugin-tailwindcss{/,}**"
      ]
    },
    {
      "groupName": "t3-env",
      "automerge": true,
      "matchPackageNames": ["@t3-oss/env-{/,}**"]
    },
    {
      "matchPackageNames": ["pnpm"],
      "matchUpdateTypes": ["major"]
    }
  ]
}
